{
  "name": "jsdoc-cypress-cucumber-plugin",
  "version": "1.0.3",
  "description": "JSDoc plugin to add custom tags for documenting step definitions with cypress-cucumber-preprocessor",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo 'womp womp'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carwin/jsdoc-cypress-cucumber-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/carwin/jsdoc-cypress-cucumber-plugin.git"
  },
  "keywords": [
    "jsdoc",
    "documentation",
    "cypress",
    "cucumber"
  ],
  "author": "Carwin Young",
  "license": "MIT",
  "dependencies": {
    "jsdoc": "^3.4.3"
  }
}
